spring.application.name=zubzub
server.port=8111

# ===== SMTP =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zubzubpq@gmail.com
spring.mail.password=haijtalqpfsmutis
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#465port
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===== DB =====
spring.datasource.url=jdbc:mysql://localhost:3306/human_jpa_sample?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


# ===== JPA =====
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===== quartz ======
spring.quartz.properties.org.quartz.threadPool.threadCount=30
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

